# apiTestAutomation

./: .gitignore  README.md  automationframeworkdoc.md  pom.xml  testfile.ts  testng.xml  updateSauceconfig.ts
src/main/java/org/bjss/testdata/: User.java
src/main/java/org/bjss/testdata/builder/: UserBuilder.java  UserDetailsBuilder.java
src/main/java/org/bjss/testdata/datamodel/Request/: User.java  UserWithJobDetails.java
src/main/java/org/bjss/testdata/datamodel/Response/: Data.java  UserDataResponse.java  UserDetails.java
src/main/java/org/bjss/utils/: TestBase.java
src/test/java/org/bjss/Login/: LoginTests.java
src/test/java/org/bjss/user/: UserTests.java
